#storage path
DIR_HIST=
DIR_MSI=

#JWT
SECRET=

#
PORT=

#mail system setting
MAIL_USER=
MAIL_PASS=
MAIL_HOST=

#Frontend server url
WEB_URL=

#sqlite DB path
DB_PATH=

#python venv
PYVENV_ACTIVATE_PATH = 

#API
API_URL = 
API_KEY = 