#storage path
DIR_HIST=
DIR_MSI=

#JWT
SECRET=

#DEV PORT
DEV_PORT=

#mail system setting
MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=

#Frontend server url
WEB_URL=

#sqlite DB path
DB_PATH=

#python venv
PYVENV_ACTIVATE_PATH = 

#API
API_URL = 
API_KEY = 

#example file path
EXAMPLE_IMZML=
EXAMPLE_IDB=
EXAMPLE_HISTOLOGY=